---
layout: default
id: end
title: Bhavana
---

<h2>Fin...</h2>
Ya hemos concluido esta primer sección, usted puede retomar las meditaciones cuantas veces lo requiera.
<h2>¿Y ahora?</h2>
<p>Este es tan solo el inicio.</p>
<p>Pronto habrá más secciones que usted puede llevar y ampliar su meditación.</p>
<p>
También puede continuar a su propio ritmo con lo que ha aprendido, solo necesita un cronometro y un lugar tranquilo para meditar.
</p>
<br />
<br />
<br />
<button>Muchas gracias!</button>
<br />
<script>
	removeKey("lastPage");
</script>
